<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".MainActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:layout_scrollFlags="scroll|enterAlways" />

    </com.google.android.material.appbar.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Button
            android:id="@+id/startButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Start Recording" />

        <Button
            android:id="@+id/stopButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Stop Recording" />

        <TextView
            android:id="@+id/speedTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Speed: "
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_marginTop="16dp"/>
        <TextView
            android:id="@+id/topSpeedTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Top Speed: "
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_marginTop="16dp"/>

        <RadioGroup
            android:id="@+id/saveOptionRadioGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RadioButton
                android:id="@+id/localRadioButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Save Locally" />

            <RadioButton
                android:id="@+id/serverRadioButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Save to Server" />

            <RadioButton
                android:id="@+id/bothRadioButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Save Locally and to Server" />

        </RadioGroup>

        <Button
            android:id="@+id/showLocalDataButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Show Locally Saved Data" />

        <Button
            android:id="@+id/deleteLocalDataButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Delete Locally Saved Data" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/localDataTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:textStyle="bold"
                android:padding="16dp" />

        </ScrollView>

    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
